# Data Cleaning & Exploration - Human Resources

## Import Libraries

In [67]:
# Import packages
import pandas as pd
import numpy as np

## Load Dataset

In [68]:
# Import dataset
hr_dataset = pd.read_csv('/Users/raheem-gsu/DataGripProjects/MYSQL-Tableau-Human-Resources-Project/Datasets/hr_dataset_v14.csv')

## Initial Data Inspection

In [69]:
# View dataset
hr_dataset.head()

,employee_name,employee_id,married_id,marital_status_id,gender_id,emp_status_id,dept_id,perf_score_id,from_diversity_job_fair_id,salary,...,manager_name,manager_id,recruitment_source,performance_score,engagement_survey,emp_satisfaction,special_projects_count,last_performance_review_date,days_late_last_30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [70]:
# Data info.
hr_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   employee_name                 311 non-null    object
 1   employee_id                   311 non-null    int64
 2   married_id                    311 non-null    int64
 3   marital_status_id             311 non-null    int64
 4   gender_id                     311 non-null    int64
 5   emp_status_id                 311 non-null    int64
 6   dept_id                       311 non-null    int64
 7   perf_score_id                 311 non-null    int64
 8   from_diversity_job_fair_id    311 non-null    int64
 9   salary                        311 non-null    int64
 10  termd                         311 non-null    int64
 11  position_id                   311 non-null    int64
 12  position                      311 non-null    object
 13  state                         311 non-null    object
 14  zip                           311 non-null    int64
 15  date_of_birth                 311 non-null    object
 16  sex                           311 non-null    object
 17  marital_desc                  311 non-null    object
 18  citizen_desc                  311 non-null    object
 19  hispanic_latino               311 non-null    object
 20  race_desc                     311 non-null    object
 21  date_of_hire                  311 non-null    object
 22  date_of_termination           104 non-null    object
 23  term_reason                   311 non-null    object
 24  employment_status             311 non-null    object
 25  department                    311 non-null    object
 26  manager_name                  311 non-null    object
 27  manager_id                    303 non-null    float64
 28  recruitment_source            311 non-null    object
 29  performance_score             311 non-null    object
 30  engagement_survey             311 non-null    float64
 31  emp_satisfaction              311 non-null    int64
 32  special_projects_count        311 non-null    int64
 33  last_performance_review_date  311 non-null    object
 34  days_late_last_30             311 non-null    int64
 35  absences                      311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [71]:
# Notes: 
# manager_id needs to be converted to Int64.
# employee_name needs to be split into first and last_name.
# manager_name needs to be split into first and last name.
# All date fields need to be converted to standard SQL date format.

## Descriptive Statistics

In [72]:
hr_dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
employee_id,311.0,10156.000000,89.922189,10001.00,10078.50,10156.00,10233.5,10311.0
married_id,311.0,0.398714,0.490423,0.00,0.00,0.00,1.0,1.0
marital_status_id,311.0,0.810289,0.943239,0.00,0.00,1.00,1.0,4.0
gender_id,311.0,0.434084,0.496435,0.00,0.00,0.00,1.0,1.0
emp_status_id,311.0,2.392283,1.794383,1.00,1.00,1.00,5.0,5.0
dept_id,311.0,4.610932,1.083487,1.00,5.00,5.00,5.0,6.0
perf_score_id,311.0,2.977492,0.587072,1.00,3.00,3.00,3.0,4.0
from_diversity_job_fair_id,311.0,0.093248,0.291248,0.00,0.00,0.00,0.0,1.0
salary,311.0,69020.684887,25156.636930,45046.00,55501.50,62810.00,72036.0,250000.0
termd,311.0,0.334405,0.472542,0.00,0.00,0.00,1.0,1.0
position_id,311.0,16.845659,6.223419,1.00,18.00,19.00,20.0,30.0
zip,311.0,6555.482315,16908.396884,1013.00,1901.50,2132.00,2355.0,98052.0
manager_id,303.0,14.570957,8.078306,1.00,10.00,15.00,19.0,39.0
engagement_survey,311.0,4.110000,0.789938,1.12,3.69,4.28,4.7,5.0
emp_satisfaction,311.0,3.890675,0.909241,1.00,3.00,4.00,5.0,5.0
special_projects_count,311.0,1.218650,2.349421,0.00,0.00,0.00,0.0,8.0
days_late_last_30,311.0,0.414791,1.294519,0.00,0.00,0.00,0.0,6.0
absences,311.0,10.237942,5.852596,1.00,5.00,10.00,15.0,20.0

## Handling Missing Values

In [73]:
hr_dataset.isnull().sum()

employee_name                     0
employee_id                       0
married_id                        0
marital_status_id                 0
gender_id                         0
emp_status_id                     0
dept_id                           0
perf_score_id                     0
from_diversity_job_fair_id        0
salary                            0
termd                             0
position_id                       0
position                          0
state                             0
zip                               0
date_of_birth                     0
sex                               0
marital_desc                      0
citizen_desc                      0
hispanic_latino                   0
race_desc                         0
date_of_hire                      0
date_of_termination             207
term_reason                       0
employment_status                 0
department                        0
manager_name                      0
manager_id                        8
recruitment_source                0
performance_score                 0
engagement_survey                 0
emp_satisfaction                  0
special_projects_count            0
last_performance_review_date      0
days_late_last_30                 0
absences                          0
dtype: int64

In [ ]:
# There are no missing values found in this dataset except for date_of_termination which should be left alone as it represents whether an employee was terminated or not.

## Data Cleaning

In [74]:
# Drop duplicates
hr_dataset.drop_duplicates()

,employee_name,employee_id,married_id,marital_status_id,gender_id,emp_status_id,dept_id,perf_score_id,from_diversity_job_fair_id,salary,...,manager_name,manager_id,recruitment_source,performance_score,engagement_survey,emp_satisfaction,special_projects_count,last_performance_review_date,days_late_last_30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [75]:
# Convert manager_id to Int64
hr_dataset['manager_id'] = hr_dataset['manager_id'].astype('Int64')
hr_dataset[['manager_id']].dtypes

manager_id    Int64
dtype: object

In [76]:
# Verify Results
hr_dataset['manager_id'].head(20)

0       22
1        4
2       20
3       16
4       39
5       11
6       10
7       19
8       12
9        7
10      14
11      20
12       4
13      18
14      22
15      18
16      18
17      16
18       4
19    <NA>
Name: manager_id, dtype: Int64

In [77]:
# View Employee Name
hr_dataset['employee_name'].head(10)

0         Adinolfi, Wilson  K
1    Ait Sidi, Karthikeyan
2           Akinkuolie, Sarah
3                Alagbe,Trina
4            Anderson, Carol
5           Anderson, Linda
6             Andreola, Colby
7                 Athwal, Sam
8            Bachiochi, Linda
9          Bacong, Alejandro
Name: employee_name, dtype: object

In [78]:
# Split employee name to first and last name
hr_dataset[['last_name', 'first_name']] = hr_dataset['employee_name'].str.split(',', expand=True)
hr_dataset[['first_name', 'last_name', 'employee_name']]

          first_name   last_name             employee_name
0          Wilson  K    Adinolfi       Adinolfi, Wilson  K
1     Karthikeyan       Ait Sidi  Ait Sidi, Karthikeyan
2              Sarah  Akinkuolie         Akinkuolie, Sarah
3              Trina      Alagbe              Alagbe,Trina
4             Carol     Anderson          Anderson, Carol
..               ...         ...                       ...
306            Jason     Woodson            Woodson, Jason
307       Catherine       Ybarra        Ybarra, Catherine
308         Jennifer      Zamora          Zamora, Jennifer
309            Julia        Zhou               Zhou, Julia
310          Colleen        Zima             Zima, Colleen

[311 rows x 3 columns]

In [79]:
# Remove middle initial after the first space in first name
hr_dataset['first_name'] = hr_dataset['first_name'].str.split().str[0]
hr_dataset[['first_name', 'last_name', 'employee_name']]

      first_name   last_name             employee_name
0         Wilson    Adinolfi       Adinolfi, Wilson  K
1    Karthikeyan    Ait Sidi  Ait Sidi, Karthikeyan
2          Sarah  Akinkuolie         Akinkuolie, Sarah
3          Trina      Alagbe              Alagbe,Trina
4          Carol    Anderson          Anderson, Carol
..           ...         ...                       ...
306        Jason     Woodson            Woodson, Jason
307    Catherine      Ybarra        Ybarra, Catherine
308     Jennifer      Zamora          Zamora, Jennifer
309        Julia        Zhou               Zhou, Julia
310      Colleen        Zima             Zima, Colleen

[311 rows x 3 columns]

In [80]:
# Drop employee name
hr_dataset.drop(columns=['employee_name'], inplace=True)

In [81]:
# View Manager Name
hr_dataset['manager_name']

0      Michael Albert
1          Simon Roup
2      Kissy Sullivan
3        Elijiah Gray
4      Webster Butler
            ...
306    Kissy Sullivan
307    Brannon Miller
308        Janet King
309        Simon Roup
310     David Stanley
Name: manager_name, Length: 311, dtype: object

In [82]:
# Split manager name
hr_dataset[['manager_first_name', 'manager_last_name']] = hr_dataset['manager_name'].str.split(' ', n = 1, expand = True)
hr_dataset[['manager_first_name', 'manager_last_name', 'manager_name']]

    manager_first_name manager_last_name    manager_name
0              Michael            Albert  Michael Albert
1                Simon              Roup      Simon Roup
2                Kissy          Sullivan  Kissy Sullivan
3              Elijiah              Gray    Elijiah Gray
4              Webster            Butler  Webster Butler
..                 ...               ...             ...
306              Kissy          Sullivan  Kissy Sullivan
307            Brannon            Miller  Brannon Miller
308              Janet              King      Janet King
309              Simon              Roup      Simon Roup
310              David           Stanley   David Stanley

[311 rows x 3 columns]

In [83]:
# View manager last names with middle initials
hr_dataset[hr_dataset['manager_last_name'].str.contains('.', regex=False)]['manager_last_name'].drop_duplicates()

26    R. LeBlanc
Name: manager_last_name, dtype: object

In [84]:
# Removes any last name that starts with a middle initial. 
hr_dataset['manager_last_name'] = hr_dataset['manager_last_name'].str.split('.').str[-1]
hr_dataset['manager_last_name']

0        Albert
1          Roup
2      Sullivan
3          Gray
4        Butler
         ...
306    Sullivan
307      Miller
308        King
309        Roup
310     Stanley
Name: manager_last_name, Length: 311, dtype: object

In [85]:
# Drop Manager Name
hr_dataset.drop(columns=['manager_name'], inplace=True)

In [86]:
# View Dates
hr_dataset[['date_of_birth', 'date_of_hire', 'date_of_termination', 'last_performance_review_date']]

,date_of_birth,date_of_hire,date_of_termination,last_performance_review_date
0,07/10/83,7/5/2011,NaN,1/17/2019
1,05/05/75,3/30/2015,6/16/2016,2/24/2016
2,09/19/88,7/5/2011,9/24/2012,5/15/2012
3,09/27/88,1/7/2008,NaN,1/3/2019
4,09/08/89,7/11/2011,9/6/2016,2/1/2016
...,...,...,...,...
306,05/11/85,7/7/2014,NaN,2/28/2019
307,05/04/82,9/2/2008,9/29/2015,9/2/2015
308,08/30/79,4/10/2010,NaN,2/21/2019
309,02/24/79,3/30/2015,NaN,2/1/2019
310,08/17/78,9/29/2014,NaN,1/30/2019

In [87]:
# Convert dates to standard SQL format
hr_dataset['date_of_birth'] = pd.to_datetime(hr_dataset['date_of_birth'], errors='coerce')
hr_dataset['date_of_hire'] = pd.to_datetime(hr_dataset['date_of_hire'], errors='coerce')
hr_dataset['date_of_termination'] = pd.to_datetime(hr_dataset['date_of_termination'], errors='coerce')
hr_dataset['last_performance_review_date'] = pd.to_datetime(hr_dataset['last_performance_review_date'], errors='coerce')

/var/folders/47/pzhx21jn1c3dwfyd9xj6jym40000gn/T/ipykernel_2223/2922382160.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hr_dataset['date_of_birth'] = pd.to_datetime(hr_dataset['date_of_birth'], errors='coerce')

In [88]:
# Verify date data types
hr_dataset[['date_of_birth', 'date_of_hire', 'date_of_termination', 'last_performance_review_date']].dtypes

date_of_birth                   datetime64[ns]
date_of_hire                    datetime64[ns]
date_of_termination             datetime64[ns]
last_performance_review_date    datetime64[ns]
dtype: object

In [89]:
# Verify format of new date columns
hr_dataset[['date_of_birth', 'date_of_hire', 'date_of_termination', 'last_performance_review_date']]

,date_of_birth,date_of_hire,date_of_termination,last_performance_review_date
0,1983-07-10,2011-07-05,NaT,2019-01-17
1,1975-05-05,2015-03-30,2016-06-16,2016-02-24
2,1988-09-19,2011-07-05,2012-09-24,2012-05-15
3,1988-09-27,2008-01-07,NaT,2019-01-03
4,1989-09-08,2011-07-11,2016-09-06,2016-02-01
...,...,...,...,...
306,1985-05-11,2014-07-07,NaT,2019-02-28
307,1982-05-04,2008-09-02,2015-09-29,2015-09-02
308,1979-08-30,2010-04-10,NaT,2019-02-21
309,1979-02-24,2015-03-30,NaT,2019-02-01
310,1978-08-17,2014-09-29,NaT,2019-01-30

In [90]:
# View date ranges
hr_dataset[['date_of_birth', 'date_of_hire', 'date_of_termination']].describe()

,date_of_birth,date_of_hire,date_of_termination
count,311,311,104
mean,2004-07-02 11:06:45.144694528,2013-02-03 22:50:32.797427712,2015-06-14 11:46:09.230769152
min,1974-01-07 00:00:00,2006-01-09 00:00:00,2010-08-30 00:00:00
25%,1981-03-21 00:00:00,2011-07-11 00:00:00,2014-01-10 12:00:00
50%,1986-06-06 00:00:00,2013-02-18 00:00:00,2015-09-22 00:00:00
75%,2051-01-29 00:00:00,2014-09-23 12:00:00,2016-09-08 06:00:00
max,2073-12-08 00:00:00,2018-07-09 00:00:00,2018-11-10 00:00:00

In [91]:
# Note:
# date_of_birth has an abnormal date range. Remove dates that have years after the current year.

In [92]:
# Replace years in date of birth column that are after the current year with NaT

# Import datetime package
import datetime

# Get the current year
current_year = datetime.datetime.now().year

# Replace all years that are after the current year with NaT
hr_dataset.loc[hr_dataset['date_of_birth'].dt.year > current_year, 'date_of_birth'] = pd.NaT

In [93]:
# Verify datatype
hr_dataset[['date_of_birth']].dtypes

date_of_birth    datetime64[ns]
dtype: object

In [94]:
# Verify new date_of_birth year range
hr_dataset['date_of_birth'].describe()

count                              232
mean     1983-04-26 13:51:43.448275840
min                1974-01-07 00:00:00
25%                1979-04-27 06:00:00
50%                1983-09-03 00:00:00
75%                1987-04-04 06:00:00
max                1992-08-17 00:00:00
Name: date_of_birth, dtype: object

# Export Cleaned Dataset

In [95]:
hr_dataset.to_csv('hr_dataset (cleaned).csv', index = False)